<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8" />
    <title>Matías Cabrera</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap"
      rel="stylesheet"
    />

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/skeleton-dark.css" />
    <link rel="stylesheet" href="css/brands.css" />

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/avatar.png" />
  </head>
  <body>
    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
      <div class="row">
        <div class="column" style="margin-top: 10%">
          <!-- Your Image Here -->
          <style>
            img.avatar {
              border: 2px solid white;
              border-radius: 50%;
            }
            a.small {
              background: #1da1f2;
              border-radius: 50px;
              font-size: 18px;
              text-align: center;
              text-decoration: none;
              height: 48px;
              padding: 0 16px;
              text-align: center;
              vertical-align: middle;
              font-size: 18px;
              width: 300px;
              font-weight: 600;
              line-height: 48px;
              letter-spacing: 0.5px;
              background-color: transparent;
              border-radius: 8px;
              cursor: pointer;
              box-sizing: border-box;
            }
          </style>
          <img src="images/avatar.png" class="avatar" />

          <!-- Your Name -->
          <h1>Matías Cabrera</h1>

          <!-- Replace # with your profile URL. Delete whatever you don't need & create your own brand styles in css/brands.css -->
          <div>
            <a
              class="small button-linkedin"
              href="https://www.linkedin.com/in/matiasrodrigocabrera/"
              ><img class="icon" src="icons/linkedin.svg"
            /></a>
            <a
              class="small button-facebook"
              href="https://www.facebook.com/Maty11C"
              ><img class="icon" src="icons/facebook.svg"
            /></a>
            <a
              class="small button-instagram"
              href="https://www.instagram.com/maty11c/"
              ><img class="icon" src="icons/instagram.svg"
            /></a>
            <br />
          </div>
          <br />
          <br />
          <a
            class="button button-mail"
            href="mailto:matiasrodrigocabrera@gmail.com"
            ><img class="icon" src="icons/mail.svg" />Mandame un mail</a
          >
          <br />
          <br />
          <footer>
            <p>
              Código para esta página
              <a href="https://github.com/Maty11C/my-links">acá</a>.
            </p>
          </footer>
        </div>
      </div>
    </div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-GR82G97BBQ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-GR82G97BBQ");
    </script>

    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  </body>
</html>
